#compdef airflow

# AIRFLOW_HOME="/Users/thaoha/soundcloud/code/reporting"
COMPLETION_FILE="$AIRFLOW_HOME/.airflow_completion"

_airflow_list_commands() {
	commands=('backfill'
		'list_tasks'
		'clear'
		'pause'
		'unpause'
		'trigger_dag'
		'delete_dag'
		'pool'
		'variables'
		'kerberos'
		'render'
		'run'
		'initdb'
		'list_dags'
		'dag_state'
		'task_failed_deps'
		'task_state'
		'serve_logs'
		'test'
		'webserver'
		'resetdb'
		'upgradedb'
		'scheduler'
		'worker'
		'flower'
		'version'
		'connections'
		'create_user'
	)
	echo "${commands}"

}
_airflow_list_dags() {
 	cat $COMPLETION_FILE | awk '{print $1;}'	
}

_airflow_list_tasks(){
	dag_line=(`cat $COMPLETION_FILE| grep "$1 "`)
	echo "${dag_line[@]:1}" 
}

_airflow() {
	typeset -A opt_args
	_arguments -C '1:cmd:->cmds' '2:dags:->dag_list' '3:tasks:->task_list' '*:: :->args' && ret=0

	if [[ ! -v AIRFLOW_HOME ]]; then 
		return 0
	fi

	case "$state" in 
		(cmds)
			local commands; 
			commands=(`_airflow_list_commands`)
			_describe -t commands 'command' commands && ret=0
		;;
		(dag_list)
			local dags;
			commands_for_dags=('test' 'run' 'render' 'backfill') 
			dag_name=$line[1]
			if (( $commands_for_dags[(Ie)$dag_name])); then
				dags=(`_airflow_list_dags`)
			fi
			_describe -t dags 'dag' dags && ret=0
		;;
		(task_list)
			local tasks; 
			commands_for_tasks=('test' 'run' 'render')
			dag_name=$line[1]
			if (($commands_for_tasks[(Ie)$dag_name])); then
				tasks=(`_airflow_list_tasks $line[2]`)
			fi
			_describe -t tasks 'task' tasks && ret=0
		;;
	esac
	return 1
}

_airflow
